webdriver.base.url = http://gabrielecirulli.github.io/2048
webdriver.driver = chrome
webdriver.chrome.driver = tools/chromedriver_win32.exe
webdriver.timeouts.implicitlywait = 50
story.timeout.in.secs = 600